<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="berita"
            type="com.example.latihanchapter4topic2.Berita" />
    </data>

            <!-- TODO: Update blank fragment layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/judulIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@{berita.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tanggalIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulIsi"
                    android:text="@{berita.date}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/judulIsi" />

                <TextView
                    android:id="@+id/jurnalis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulIsi"
                    android:layout_alignParentRight="true"
                    android:text="@{berita.writer}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/judulIsi" />

                <ImageView
                    android:id="@+id/gambarIsi"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    app:imageResource="@{berita.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tanggalIsi" />

                <ScrollView
                    android:paddingBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gambarIsi">

                    <TextView
                        android:id="@+id/isiBerita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{berita.content}"
                        android:textSize="14sp"
                        android:paddingBottom="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gambarIsi" />
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>